# Readme

This readme contains how to run this small program

# Process

## Database

The command is "npm run db".

## Cloning

The command is "npm run cloning".

## Counting

The command is "npm run counting". The counting will automaticly run when you run the server

## Serving

The command is "nodemon".
